orig.png
README.md
input.png
aligned.png
aligners/__init__.py
aligners/differentiable_face_aligner/aligner_helper.py
aligners/differentiable_face_aligner/__init__.py
aligners/differentiable_face_aligner/dfa/config.py
aligners/differentiable_face_aligner/dfa/__init__.py
aligners/differentiable_face_aligner/dfa/preprocessor.py
aligners/differentiable_face_aligner/dfa/models/net.py
aligners/differentiable_face_aligner/dfa/models/retinaface.py
aligners/differentiable_face_aligner/dfa/models/__init__.py
aligners/differentiable_face_aligner/dfa/utils/box_utils.py
aligners/differentiable_face_aligner/dfa/utils/model_utils.py
aligners/differentiable_face_aligner/dfa/layers/__init__.py
aligners/differentiable_face_aligner/dfa/layers/modules/__init__.py
aligners/differentiable_face_aligner/dfa/layers/modules/multibox_loss.py
aligners/differentiable_face_aligner/dfa/layers/functions/prior_box.py
aligners/base/utils.py
aligners/base/__init__.py
pretrained_model/model.pt
pretrained_model/model.yaml
